{
  "name": "@platforma-open/milaboratories.immunomatch-assets.immunomatch-kappa",
  "version": "1.0.0",
  "description": "Immunomatch Kappa model",
  "scripts": {
    "cleanup": "rm -rf ./pkg-*.tgz && rm -rf ./build/ && rm -rf ./dist/",
    "build": "../scripts/build-everything.sh ./modelFileUrls.json",
    "postbuild": "pl-pkg build && ([ -z \"${CI}\" ] || pl-pkg publish)"
  },
  "block-software": {
    "entrypoints": {
      "main": {
        "asset": {
          "type": "asset",
          "registry": "platforma-open",
          "root": "./indexed_model/Immunomatch_Kappa"
        }
      }
    }
  },
  "files": [
    "dist/"
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "@platforma-sdk/package-builder": "catalog:"
  }
}
